<html>
<head></head>
<body>
    <div id="form_container">
      <form enctype="multipart/form-data" method=post>
        <h1 style="text-align: center;">Data Collection Portal</h1>
        <label for="location">Enter the location of the data</label><br/>
        <input id="location" type="text" name="location"><br/><br/>
        <label for="type">Type of data</label><br/>
        <input type="radio" name="type" value="reference">Reference<br/>
        <input type="radio" name="type" value="LCS_PurpleAir">LCS (PurpleAir)<br/><br/>
        <input id="custom_file_btn" name='file' type="file" accept=".xls,.xlsx"><br/><br/>
        <input id="submit_btn" type="submit" value="Submit"><br/>
      </form>
    </div>
</body>
</html>

<style>
    body {
        background-image: url("/static//Indian_Institute_of_Technology_Bombay_Logo.png");
        padding: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center; 
        }
    #form_container {
        background-color: rgba(255, 255, 255, .15);  
        backdrop-filter: blur(7px);
      width: 25%;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);
      -moz-transform: translate(-50%),-50%;
      -ms-transform: translate(-50%,-50%);
      -o-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      box-shadow: 8px 8px 20px black;
    }
    
    form {
      padding: 30px;
    }
</style>