<html>
<body>
<section>
    <!--for demo wrap-->
    <a href="/"><button value="ALL FILES" style="position: realtive; transform:translate(80%,80%)"> NEW FILE </button></a>
    <h1>ALL FILES</h1>
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0" id="files">
        <thead>
          <tr>
            <th>Filename</th>
            <!-- <th>Download</th> -->
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" border="0">
        <tbody>
        </tbody>
      </table>
    </div>
    
</section>
</body>

<style>
h1{
  font-size: 30px;
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width: 75%;
  table-layout: flex;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
  backdrop-filter: blur(7px);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(7px);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  backdrop-filter: blur(7px);
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
  backdrop-filter: blur(7px);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  /*
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
  */
  background-image: url("/static//Indian_Institute_of_Technology_Bombay_Logo.png");
  padding: 10;
  margin: 10;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center; 
}
section{
  margin: 50px;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
    $("#files").ready(function () {
        var element = $(this);
        var selectedValue = $(this).val();
        $.ajax({
            type: "GET",
            url: "/listfiles",
            data: {option : selectedValue},
            datatype: "json",
            async: false,
            success: function (response) {
                console.log(response);
                //response = response.json()
                //response = JSON.parse(response);
                if(response === undefined) {
                    alert("undefined");
                } else {
                    orderAddRow(response);
                }
            },
            error: function () {
                alert("ERROR");
            }
        });
        return false;
    });

    function orderAddRow($data) {
        $.each($data,function(index, value) {
            console.log(value)
            var row = '<tr><td><a href=' + value + '>'+ index + '</a></td>' + '<td><a href=/delete/'+value.split("/")[2]+'>DELETE</a></td>'+'</tr>';
            $('#files').append(row);
        });
    }

    // import jquery 

</script>
</html>